         @$..3#...8S9*P..TS*S1+P..8+PP/
        .                              S
       .                                .
      P                                  3
     *                                    +
    3                                      P
   S                                        4
  +                                          S
 1                                            \
\                                            8
 P                                          *
  *                                        P
   S                                      4
    T                                    S
     P                                  3
      *                                *
       9                              S
        S                            7
         /+2STP+3S.P+1S+TS*ST..P+3S*|
